# BrowserStack_Round_2_Assesment

./: README.md  browserstack.yml  pom.xml  testng.xml
src/test/java/AppUtils/: CommonUtils.java  HomePageUtil.java  OpinionsUtil.java  WaitUtils.java
src/test/java/Common/: BaseTest.java
src/test/java/CommonUtils/: CommonUtils.java  RapidAPITranslationUtil.java  WaitUtils.java
src/test/java/Constants/: TabNames.java
src/test/java/PageObjects/: ElPaisHomePage.java  OpinionsPage.java
src/test/java/Tests/: BrowserStackAssessmentTest.java  Test_01_Verify_Webpage_Language_And_Articles.java
